@import "../variables.scss";

.main {
  &__item {
    margin-bottom: 2em;
    padding: 1em;
    font: 1em $base-font;
    background: #fff;
  }

  &__title {
    margin-bottom: 0.5em;
    font-weight: 700;
  }

  &__btn {
    display: inline-block;
    padding: 0.75rem 2rem;
    border: none;
    border-radius: 5px;
    outline: none;
    font: 0.875em $base-font;
    text-decoration: none;
    background: rgb(73, 115, 255);
    color: #fff;
  }
}

.table__row {
  display: grid;
  display: -ms-grid;
  grid-template: auto / repeat(4, 1fr) 100px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 100px;
  -ms-grid-rows: auto;
  padding: 1em;
  border-bottom: 2px solid $base-border-color;
  color: rgb(170, 170, 170);

  &_title {
    font-weight: 700;
    background: $base-background;
    color: $base-color;
  }
}

.table__column {
  &_icon {
    display: flex;
    justify-content: center;
    -ms-grid-row: 1;
    grid-row: 1;
    grid-column: 5;
    -ms-grid-column: 5;
  }

  &_dateCreated {
    grid-row: 1;
    -ms-grid-row: 1;
    grid-column: 1;
    -ms-grid-column: 1;
  }

  &_number {
    grid-row: 1;
    -ms-grid-row: 1;
    grid-column: 2;
    -ms-grid-column: 2;
    color: rgb(137, 164, 255);

    &_title {
      color: $base-color;
    }
  }

  &_dateSupplied {
    grid-row: 1;
    -ms-grid-row: 1;
    grid-column: 3;
    -ms-grid-column: 3;
  }

  &_comment {
    grid-row: 1;
    -ms-grid-row: 1;
    grid-column: 4;
    -ms-grid-column: 4;
  }
}

.table {
  &__iconWraper {
    display: flex;
    align-items: center;
    padding: 0 0.5em;
    color: $base-color;
    cursor: pointer;
  }

  &__icon {
    font-size: 1.5em;
  }
}

@media screen and (max-width: 700px) {
  .table__row {
    grid-template: repeat(2, auto) / repeat(3, 1fr);
    -ms-grid-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-row-gap: 1em;
    padding: 1em 0;

    &_title {
      grid-template: auto / repeat(3, 1fr);
      -ms-grid-columns: 1fr 1fr 1fr;
      -ms-grid-rows: auto;
    }
  }

  .table__column {
    text-align: center;

    &_icon {
      -ms-grid-row: 2;
      grid-row: 2;
      grid-column: 3;
      -ms-grid-column: 3;
    }

    &_dateCreated {
      grid-row: 1;
      -ms-grid-row: 1;
      grid-column: 1;
      -ms-grid-column: 1;
    }

    &_number {
      grid-row: 1;
      -ms-grid-row: 1;
      grid-column: 2;
      -ms-grid-column: 2;

      &_title {
        color: $base-color;
      }
    }

    &_dateSupplied {
      grid-row: 1;
      -ms-grid-row: 1;
      grid-column: 3;
      -ms-grid-column: 3;
    }

    &_comment {
      grid-row: 2;
      -ms-grid-row: 2;
      grid-column: 1 / 3;
      -ms-grid-column: 1 / 3;

      &_large {
        display: none;
      }
    }
  }

  .table {
    &__iconWraper {
      padding: 0 0.25em;
    }

    &__icon {
      font-size: 1.25em;
    }
  }
}
